@import url('~@/assets/styles/util.less');

.pc( {
        .wallet-status {

            .btn-connect,
            .btn-connected {
                width: 168px;
                font-size: 16px;
                line-height: 140%;
            }
        }
    }

);
