@import './util.less';

.pc( {
        .global();

        body {
            .ant-btn, .link, a {
                &:hover {
                    filter: brightness(120%);
                }
            }

            img {
                object-fit: contain;
                flex-shrink: 0;
            }
        }
    }

);
